'!'=48
'!='=34
'&&'=35
'('=49
')'=50
'*'=51
'+'=52
'++'=36
'+='=37
','=53
'-'=54
'--'=38
'-='=39
'.'=55
'/'=56
'<'=57
'<='=40
'='=58
'=='=41
'>'=59
'>='=42
'Decimal'=8
'Number'=10
'Text'=22
'['=60
']'=61
'^'=62
'add'=31
'array'=14
'at'=43
'break'=15
'contains'=4
'continue'=5
'else'=23
'equals'=11
'exchange'=6
'false'=16
'for'=32
'if'=44
'index'=17
'interval'=7
'is'=45
'list'=24
'minus'=18
'new'=33
'package'=9
'plus'=25
'print'=19
'remove'=12
'return'=13
'stop'=26
'table'=20
'that'=27
'then'=28
'to'=46
'true'=29
'while'=21
'with'=30
'{'=63
'||'=47
'}'=64
RULE_ANY_OTHER=74
RULE_BEGIN=65
RULE_DOUBLE=68
RULE_END=66
RULE_ID=69
RULE_INT=67
RULE_ML_COMMENT=71
RULE_SL_COMMENT=72
RULE_STRING=70
RULE_WS=73
