'!'=59
'!='=43
'%'=60
'&&'=44
'&'=61
'('=62
')'=63
'*'=64
'+'=65
'++'=45
'+='=46
','=66
'-'=67
'--'=47
'-='=48
'.'=68
'/'=69
'<'=70
'<='=49
'='=71
'=='=50
'>'=72
'>='=51
'Decimal'=11
'Number'=13
'Text'=28
'['=73
']'=74
'^'=75
'add'=39
'and'=40
'array'=19
'at'=52
'biggerThen'=4
'break'=20
'contains'=6
'continue'=7
'divide'=14
'else'=29
'equals'=15
'exchange'=8
'executable'=5
'false'=21
'for'=41
'if'=53
'index'=22
'interval'=9
'is'=54
'lessThen'=10
'line'=30
'list'=31
'minus'=23
'modulo'=16
'new'=42
'of'=55
'or'=56
'package'=12
'plus'=32
'print'=24
'remove'=17
'return'=18
'size'=33
'stop'=34
'table'=25
'that'=35
'then'=36
'times'=26
'to'=57
'true'=37
'while'=27
'with'=38
'{'=76
'|'=77
'||'=58
'}'=78
RULE_ANY_OTHER=88
RULE_BEGIN=79
RULE_DOUBLE=82
RULE_END=80
RULE_ID=83
RULE_INT=81
RULE_ML_COMMENT=85
RULE_SL_COMMENT=86
RULE_STRING=84
RULE_WS=87
