'!'=46
'!='=21
'"'=42
'%'=33
'('=39
')'=36
'*'=31
'+'=29
'++'=15
'+='=13
','=37
'-'=30
'--'=16
'-='=14
'/'=32
':'=52
';'=51
'<'=25
'<='=26
'='=12
'=='=20
'>'=27
'>='=28
'_'=43
'all'=53
'and'=19
'break'=23
'class'=34
'continue'=24
'division'=63
'else'=45
'end_class'=35
'end_method'=40
'exists'=48
'for'=50
'if'=44
'in'=56
'interval'=54
'knowing'=49
'method'=38
'not'=47
'or'=18
'print'=41
'repeat'=57
'return'=61
'stop'=22
'times'=58
'to'=55
'total'=62
'true'=17
'until'=60
'while'=59
RULE_ANY_OTHER=11
RULE_DOUBLE=4
RULE_ID=7
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
