'!'=32
'!='=23
'('=28
')'=25
'+'=38
'++'=12
','=26
'-'=39
'--'=13
':'=40
';'=37
'<'=19
'<='=20
'='=29
'=='=18
'>'=21
'>='=22
'all'=41
'break'=16
'class'=24
'continue'=17
'else'=31
'elseif'=35
'exists'=34
'for'=36
'if'=30
'in'=44
'interval'=42
'method'=27
'not'=33
'return'=46
'stop'=15
'to'=43
'true'=14
'while'=45
RULE_ANY_OTHER=11
RULE_DOUBLE=4
RULE_ID=7
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
