'!'=55
'!='=40
'&&'=41
'&'=56
'('=57
')'=58
'*'=59
'+'=60
'++'=42
'+='=43
','=61
'-'=62
'--'=44
'-='=45
'.'=63
'/'=64
'<'=65
'<='=46
'='=66
'=='=47
'>'=67
'>='=48
'Decimal'=10
'Number'=12
'Text'=26
'['=68
']'=69
'^'=70
'add'=36
'and'=37
'array'=17
'at'=49
'break'=18
'contains'=6
'continue'=7
'divide'=13
'else'=27
'equals'=14
'exchange'=8
'executable'=4
'false'=19
'for'=38
'if'=50
'index'=20
'interval'=9
'is'=51
'line'=28
'list'=29
'minus'=21
'n'=71
'new'=39
'not equal'=5
'or'=52
'package'=11
'plus'=30
'print'=22
'remove'=15
'return'=16
'stop'=31
'table'=23
'that'=32
'then'=33
'times'=24
'to'=53
'true'=34
'while'=25
'with'=35
'{'=72
'|'=73
'||'=54
'}'=74
RULE_ANY_OTHER=84
RULE_BEGIN=75
RULE_DOUBLE=78
RULE_END=76
RULE_ID=79
RULE_INT=77
RULE_ML_COMMENT=81
RULE_SL_COMMENT=82
RULE_STRING=80
RULE_WS=83
