Manifest-Version: 1.0
Automatic-Module-Name: tdt4250.mush.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: tdt4250.mush.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: tdt4250.mush.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: tdt4250.mush.xtext,
 tdt4250.mush.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tdt4250.mush.xtext.ide.contentassist.antlr.internal,
 tdt4250.mush.xtext.ide.contentassist.antlr.lexer,
 tdt4250.mush.xtext.ide.contentassist.antlr
