/*
 * generated by Xtext 2.22.0
 */
grammar InternalPcode;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package tdt4250.pseudocode.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package tdt4250.pseudocode.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import tdt4250.pseudocode.services.PcodeGrammarAccess;

}

@parser::members {

 	private PcodeGrammarAccess grammarAccess;

    public InternalPcodeParser(TokenStream input, PcodeGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "PseudoClass";
   	}

   	@Override
   	protected PcodeGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRulePseudoClass
entryRulePseudoClass returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPseudoClassRule()); }
	iv_rulePseudoClass=rulePseudoClass
	{ $current=$iv_rulePseudoClass.current; }
	EOF;

// Rule PseudoClass
rulePseudoClass returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPseudoClassAccess().getPseudoClassAction_0(),
					$current);
			}
		)
		otherlv_1='PseudoClass'
		{
			newLeafNode(otherlv_1, grammarAccess.getPseudoClassAccess().getPseudoClassKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPseudoClassAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPseudoClassRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"tdt4250.pseudocode.Pcode.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getPseudoClassAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='visibility'
			{
				newLeafNode(otherlv_4, grammarAccess.getPseudoClassAccess().getVisibilityKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPseudoClassAccess().getVisibilityVisibilityKindEnumRuleCall_4_1_0());
					}
					lv_visibility_5_0=ruleVisibilityKind
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPseudoClassRule());
						}
						set(
							$current,
							"visibility",
							lv_visibility_5_0,
							"tdt4250.pseudocode.Pcode.VisibilityKind");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='type'
			{
				newLeafNode(otherlv_6, grammarAccess.getPseudoClassAccess().getTypeKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPseudoClassRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getPseudoClassAccess().getTypePseudoTypeCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='superTypes'
			{
				newLeafNode(otherlv_8, grammarAccess.getPseudoClassAccess().getSuperTypesKeyword_6_0());
			}
			otherlv_9='('
			{
				newLeafNode(otherlv_9, grammarAccess.getPseudoClassAccess().getLeftParenthesisKeyword_6_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPseudoClassRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getPseudoClassAccess().getSuperTypesPseudoTypeCrossReference_6_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_11=','
				{
					newLeafNode(otherlv_11, grammarAccess.getPseudoClassAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getPseudoClassRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getPseudoClassAccess().getSuperTypesPseudoTypeCrossReference_6_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_13=')'
			{
				newLeafNode(otherlv_13, grammarAccess.getPseudoClassAccess().getRightParenthesisKeyword_6_4());
			}
		)?
		(
			otherlv_14='members'
			{
				newLeafNode(otherlv_14, grammarAccess.getPseudoClassAccess().getMembersKeyword_7_0());
			}
			otherlv_15='{'
			{
				newLeafNode(otherlv_15, grammarAccess.getPseudoClassAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPseudoClassAccess().getMembersMemberParserRuleCall_7_2_0());
					}
					lv_members_16_0=ruleMember
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPseudoClassRule());
						}
						add(
							$current,
							"members",
							lv_members_16_0,
							"tdt4250.pseudocode.Pcode.Member");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_17=','
				{
					newLeafNode(otherlv_17, grammarAccess.getPseudoClassAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPseudoClassAccess().getMembersMemberParserRuleCall_7_3_1_0());
						}
						lv_members_18_0=ruleMember
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPseudoClassRule());
							}
							add(
								$current,
								"members",
								lv_members_18_0,
								"tdt4250.pseudocode.Pcode.Member");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_19='}'
			{
				newLeafNode(otherlv_19, grammarAccess.getPseudoClassAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		otherlv_20='}'
		{
			newLeafNode(otherlv_20, grammarAccess.getPseudoClassAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleMember
entryRuleMember returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMemberRule()); }
	iv_ruleMember=ruleMember
	{ $current=$iv_ruleMember.current; }
	EOF;

// Rule Member
ruleMember returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getMemberAccess().getMember_ImplParserRuleCall_0());
		}
		this_Member_Impl_0=ruleMember_Impl
		{
			$current = $this_Member_Impl_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMemberAccess().getPseudoClassParserRuleCall_1());
		}
		this_PseudoClass_1=rulePseudoClass
		{
			$current = $this_PseudoClass_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMemberAccess().getPseudoInterfaceParserRuleCall_2());
		}
		this_PseudoInterface_2=rulePseudoInterface
		{
			$current = $this_PseudoInterface_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMemberAccess().getFieldParserRuleCall_3());
		}
		this_Field_3=ruleField
		{
			$current = $this_Field_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMemberAccess().getOperation_ImplParserRuleCall_4());
		}
		this_Operation_Impl_4=ruleOperation_Impl
		{
			$current = $this_Operation_Impl_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMemberAccess().getMethodParserRuleCall_5());
		}
		this_Method_5=ruleMethod
		{
			$current = $this_Method_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMemberAccess().getConstructorParserRuleCall_6());
		}
		this_Constructor_6=ruleConstructor
		{
			$current = $this_Constructor_6.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleMember_Impl
entryRuleMember_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMember_ImplRule()); }
	iv_ruleMember_Impl=ruleMember_Impl
	{ $current=$iv_ruleMember_Impl.current; }
	EOF;

// Rule Member_Impl
ruleMember_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMember_ImplAccess().getMemberAction_0(),
					$current);
			}
		)
		otherlv_1='Member'
		{
			newLeafNode(otherlv_1, grammarAccess.getMember_ImplAccess().getMemberKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMember_ImplAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMember_ImplRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"tdt4250.pseudocode.Pcode.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getMember_ImplAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='visibility'
			{
				newLeafNode(otherlv_4, grammarAccess.getMember_ImplAccess().getVisibilityKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMember_ImplAccess().getVisibilityVisibilityKindEnumRuleCall_4_1_0());
					}
					lv_visibility_5_0=ruleVisibilityKind
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMember_ImplRule());
						}
						set(
							$current,
							"visibility",
							lv_visibility_5_0,
							"tdt4250.pseudocode.Pcode.VisibilityKind");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='type'
			{
				newLeafNode(otherlv_6, grammarAccess.getMember_ImplAccess().getTypeKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMember_ImplRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getMember_ImplAccess().getTypePseudoTypeCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getMember_ImplAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRulePseudoInterface
entryRulePseudoInterface returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPseudoInterfaceRule()); }
	iv_rulePseudoInterface=rulePseudoInterface
	{ $current=$iv_rulePseudoInterface.current; }
	EOF;

// Rule PseudoInterface
rulePseudoInterface returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPseudoInterfaceAccess().getPseudoInterfaceAction_0(),
					$current);
			}
		)
		otherlv_1='PseudoInterface'
		{
			newLeafNode(otherlv_1, grammarAccess.getPseudoInterfaceAccess().getPseudoInterfaceKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPseudoInterfaceAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPseudoInterfaceRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"tdt4250.pseudocode.Pcode.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getPseudoInterfaceAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='visibility'
			{
				newLeafNode(otherlv_4, grammarAccess.getPseudoInterfaceAccess().getVisibilityKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPseudoInterfaceAccess().getVisibilityVisibilityKindEnumRuleCall_4_1_0());
					}
					lv_visibility_5_0=ruleVisibilityKind
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPseudoInterfaceRule());
						}
						set(
							$current,
							"visibility",
							lv_visibility_5_0,
							"tdt4250.pseudocode.Pcode.VisibilityKind");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='type'
			{
				newLeafNode(otherlv_6, grammarAccess.getPseudoInterfaceAccess().getTypeKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPseudoInterfaceRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getPseudoInterfaceAccess().getTypePseudoTypeCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='superTypes'
			{
				newLeafNode(otherlv_8, grammarAccess.getPseudoInterfaceAccess().getSuperTypesKeyword_6_0());
			}
			otherlv_9='('
			{
				newLeafNode(otherlv_9, grammarAccess.getPseudoInterfaceAccess().getLeftParenthesisKeyword_6_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPseudoInterfaceRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getPseudoInterfaceAccess().getSuperTypesPseudoTypeCrossReference_6_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_11=','
				{
					newLeafNode(otherlv_11, grammarAccess.getPseudoInterfaceAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getPseudoInterfaceRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getPseudoInterfaceAccess().getSuperTypesPseudoTypeCrossReference_6_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_13=')'
			{
				newLeafNode(otherlv_13, grammarAccess.getPseudoInterfaceAccess().getRightParenthesisKeyword_6_4());
			}
		)?
		(
			otherlv_14='members'
			{
				newLeafNode(otherlv_14, grammarAccess.getPseudoInterfaceAccess().getMembersKeyword_7_0());
			}
			otherlv_15='{'
			{
				newLeafNode(otherlv_15, grammarAccess.getPseudoInterfaceAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPseudoInterfaceAccess().getMembersMemberParserRuleCall_7_2_0());
					}
					lv_members_16_0=ruleMember
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPseudoInterfaceRule());
						}
						add(
							$current,
							"members",
							lv_members_16_0,
							"tdt4250.pseudocode.Pcode.Member");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_17=','
				{
					newLeafNode(otherlv_17, grammarAccess.getPseudoInterfaceAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPseudoInterfaceAccess().getMembersMemberParserRuleCall_7_3_1_0());
						}
						lv_members_18_0=ruleMember
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPseudoInterfaceRule());
							}
							add(
								$current,
								"members",
								lv_members_18_0,
								"tdt4250.pseudocode.Pcode.Member");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_19='}'
			{
				newLeafNode(otherlv_19, grammarAccess.getPseudoInterfaceAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		otherlv_20='}'
		{
			newLeafNode(otherlv_20, grammarAccess.getPseudoInterfaceAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleField
entryRuleField returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFieldRule()); }
	iv_ruleField=ruleField
	{ $current=$iv_ruleField.current; }
	EOF;

// Rule Field
ruleField returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFieldAccess().getFieldAction_0(),
					$current);
			}
		)
		otherlv_1='Field'
		{
			newLeafNode(otherlv_1, grammarAccess.getFieldAccess().getFieldKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFieldAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFieldRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"tdt4250.pseudocode.Pcode.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getFieldAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='visibility'
			{
				newLeafNode(otherlv_4, grammarAccess.getFieldAccess().getVisibilityKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFieldAccess().getVisibilityVisibilityKindEnumRuleCall_4_1_0());
					}
					lv_visibility_5_0=ruleVisibilityKind
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFieldRule());
						}
						set(
							$current,
							"visibility",
							lv_visibility_5_0,
							"tdt4250.pseudocode.Pcode.VisibilityKind");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='type'
			{
				newLeafNode(otherlv_6, grammarAccess.getFieldAccess().getTypeKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFieldRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getFieldAccess().getTypePseudoTypeCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='initializer'
			{
				newLeafNode(otherlv_8, grammarAccess.getFieldAccess().getInitializerKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFieldRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getFieldAccess().getInitializerExpressionCrossReference_6_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getFieldAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleOperation_Impl
entryRuleOperation_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOperation_ImplRule()); }
	iv_ruleOperation_Impl=ruleOperation_Impl
	{ $current=$iv_ruleOperation_Impl.current; }
	EOF;

// Rule Operation_Impl
ruleOperation_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getOperation_ImplAccess().getOperationAction_0(),
					$current);
			}
		)
		otherlv_1='Operation'
		{
			newLeafNode(otherlv_1, grammarAccess.getOperation_ImplAccess().getOperationKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOperation_ImplAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOperation_ImplRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"tdt4250.pseudocode.Pcode.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getOperation_ImplAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='visibility'
			{
				newLeafNode(otherlv_4, grammarAccess.getOperation_ImplAccess().getVisibilityKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOperation_ImplAccess().getVisibilityVisibilityKindEnumRuleCall_4_1_0());
					}
					lv_visibility_5_0=ruleVisibilityKind
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOperation_ImplRule());
						}
						set(
							$current,
							"visibility",
							lv_visibility_5_0,
							"tdt4250.pseudocode.Pcode.VisibilityKind");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='type'
			{
				newLeafNode(otherlv_6, grammarAccess.getOperation_ImplAccess().getTypeKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getOperation_ImplRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getOperation_ImplAccess().getTypePseudoTypeCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='exceptions'
			{
				newLeafNode(otherlv_8, grammarAccess.getOperation_ImplAccess().getExceptionsKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getOperation_ImplRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getOperation_ImplAccess().getExceptionsPseudoTypeCrossReference_6_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='parameters'
			{
				newLeafNode(otherlv_10, grammarAccess.getOperation_ImplAccess().getParametersKeyword_7_0());
			}
			otherlv_11='{'
			{
				newLeafNode(otherlv_11, grammarAccess.getOperation_ImplAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOperation_ImplAccess().getParametersParameterParserRuleCall_7_2_0());
					}
					lv_parameters_12_0=ruleParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOperation_ImplRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_12_0,
							"tdt4250.pseudocode.Pcode.Parameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getOperation_ImplAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getOperation_ImplAccess().getParametersParameterParserRuleCall_7_3_1_0());
						}
						lv_parameters_14_0=ruleParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getOperation_ImplRule());
							}
							add(
								$current,
								"parameters",
								lv_parameters_14_0,
								"tdt4250.pseudocode.Pcode.Parameter");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15='}'
			{
				newLeafNode(otherlv_15, grammarAccess.getOperation_ImplAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getOperation_ImplAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleMethod
entryRuleMethod returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMethodRule()); }
	iv_ruleMethod=ruleMethod
	{ $current=$iv_ruleMethod.current; }
	EOF;

// Rule Method
ruleMethod returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMethodAccess().getMethodAction_0(),
					$current);
			}
		)
		otherlv_1='Method'
		{
			newLeafNode(otherlv_1, grammarAccess.getMethodAccess().getMethodKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMethodAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMethodRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"tdt4250.pseudocode.Pcode.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getMethodAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='visibility'
			{
				newLeafNode(otherlv_4, grammarAccess.getMethodAccess().getVisibilityKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMethodAccess().getVisibilityVisibilityKindEnumRuleCall_4_1_0());
					}
					lv_visibility_5_0=ruleVisibilityKind
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMethodRule());
						}
						set(
							$current,
							"visibility",
							lv_visibility_5_0,
							"tdt4250.pseudocode.Pcode.VisibilityKind");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='type'
			{
				newLeafNode(otherlv_6, grammarAccess.getMethodAccess().getTypeKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMethodRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getMethodAccess().getTypePseudoTypeCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='exceptions'
			{
				newLeafNode(otherlv_8, grammarAccess.getMethodAccess().getExceptionsKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMethodRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getMethodAccess().getExceptionsPseudoTypeCrossReference_6_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='parameters'
			{
				newLeafNode(otherlv_10, grammarAccess.getMethodAccess().getParametersKeyword_7_0());
			}
			otherlv_11='{'
			{
				newLeafNode(otherlv_11, grammarAccess.getMethodAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMethodAccess().getParametersParameterParserRuleCall_7_2_0());
					}
					lv_parameters_12_0=ruleParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMethodRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_12_0,
							"tdt4250.pseudocode.Pcode.Parameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getMethodAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMethodAccess().getParametersParameterParserRuleCall_7_3_1_0());
						}
						lv_parameters_14_0=ruleParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMethodRule());
							}
							add(
								$current,
								"parameters",
								lv_parameters_14_0,
								"tdt4250.pseudocode.Pcode.Parameter");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15='}'
			{
				newLeafNode(otherlv_15, grammarAccess.getMethodAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getMethodAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleConstructor
entryRuleConstructor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConstructorRule()); }
	iv_ruleConstructor=ruleConstructor
	{ $current=$iv_ruleConstructor.current; }
	EOF;

// Rule Constructor
ruleConstructor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getConstructorAccess().getConstructorAction_0(),
					$current);
			}
		)
		otherlv_1='Constructor'
		{
			newLeafNode(otherlv_1, grammarAccess.getConstructorAccess().getConstructorKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConstructorAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConstructorRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"tdt4250.pseudocode.Pcode.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getConstructorAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='visibility'
			{
				newLeafNode(otherlv_4, grammarAccess.getConstructorAccess().getVisibilityKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getConstructorAccess().getVisibilityVisibilityKindEnumRuleCall_4_1_0());
					}
					lv_visibility_5_0=ruleVisibilityKind
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConstructorRule());
						}
						set(
							$current,
							"visibility",
							lv_visibility_5_0,
							"tdt4250.pseudocode.Pcode.VisibilityKind");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='type'
			{
				newLeafNode(otherlv_6, grammarAccess.getConstructorAccess().getTypeKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConstructorRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getConstructorAccess().getTypePseudoTypeCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='exceptions'
			{
				newLeafNode(otherlv_8, grammarAccess.getConstructorAccess().getExceptionsKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConstructorRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getConstructorAccess().getExceptionsPseudoTypeCrossReference_6_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='parameters'
			{
				newLeafNode(otherlv_10, grammarAccess.getConstructorAccess().getParametersKeyword_7_0());
			}
			otherlv_11='{'
			{
				newLeafNode(otherlv_11, grammarAccess.getConstructorAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getConstructorAccess().getParametersParameterParserRuleCall_7_2_0());
					}
					lv_parameters_12_0=ruleParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConstructorRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_12_0,
							"tdt4250.pseudocode.Pcode.Parameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getConstructorAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getConstructorAccess().getParametersParameterParserRuleCall_7_3_1_0());
						}
						lv_parameters_14_0=ruleParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getConstructorRule());
							}
							add(
								$current,
								"parameters",
								lv_parameters_14_0,
								"tdt4250.pseudocode.Pcode.Parameter");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15='}'
			{
				newLeafNode(otherlv_15, grammarAccess.getConstructorAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getConstructorAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	iv_ruleParameter=ruleParameter
	{ $current=$iv_ruleParameter.current; }
	EOF;

// Rule Parameter
ruleParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getParameterAccess().getParameterAction_0(),
					$current);
			}
		)
		otherlv_1='Parameter'
		{
			newLeafNode(otherlv_1, grammarAccess.getParameterAccess().getParameterKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"tdt4250.pseudocode.Pcode.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getParameterAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='type'
			{
				newLeafNode(otherlv_4, grammarAccess.getParameterAccess().getTypeKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getParameterRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getParameterAccess().getTypePseudoTypeCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getParameterAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Rule VisibilityKind
ruleVisibilityKind returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='packagePrivate'
			{
				$current = grammarAccess.getVisibilityKindAccess().getPackagePrivateEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getVisibilityKindAccess().getPackagePrivateEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='private'
			{
				$current = grammarAccess.getVisibilityKindAccess().getPrivateEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getVisibilityKindAccess().getPrivateEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='protected'
			{
				$current = grammarAccess.getVisibilityKindAccess().getProtectedEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getVisibilityKindAccess().getProtectedEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='public'
			{
				$current = grammarAccess.getVisibilityKindAccess().getPublicEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getVisibilityKindAccess().getPublicEnumLiteralDeclaration_3());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
