'!'=60
'!='=44
'%'=61
'&&'=45
'&'=62
'('=63
')'=64
'*'=65
'+'=66
'++'=46
'+='=47
','=67
'-'=68
'--'=48
'-='=49
'.'=69
'/'=70
'<'=71
'<='=50
'='=72
'=='=51
'>'=73
'>='=52
'Decimal'=11
'Number'=13
'Text'=28
'['=74
']'=75
'^'=76
'add'=39
'and'=40
'array'=19
'at'=53
'biggerThen'=4
'break'=20
'contains'=6
'continue'=7
'divide'=14
'else'=29
'equals'=15
'exchange'=8
'executable'=5
'false'=21
'for'=41
'if'=54
'index'=22
'interval'=9
'is'=55
'lessThen'=10
'line'=30
'list'=31
'minus'=23
'modulo'=16
'new'=42
'of'=56
'or'=57
'package'=12
'plus'=32
'print'=24
'remove'=17
'return'=18
'set'=43
'size'=33
'stop'=34
'table'=25
'that'=35
'then'=36
'times'=26
'to'=58
'true'=37
'while'=27
'with'=38
'{'=77
'|'=78
'||'=59
'}'=79
RULE_ANY_OTHER=89
RULE_BEGIN=80
RULE_DOUBLE=83
RULE_END=81
RULE_ID=84
RULE_INT=82
RULE_ML_COMMENT=86
RULE_SL_COMMENT=87
RULE_STRING=85
RULE_WS=88
