'!'=48
'!='=34
'&&'=35
'('=49
')'=50
'*'=51
'+'=52
'++'=36
'+='=37
','=53
'-'=54
'--'=38
'-='=39
'.'=55
'/'=56
'<'=57
'<='=40
'='=58
'=='=41
'>'=59
'>='=42
'['=60
']'=61
'^'=62
'add'=30
'and'=31
'array'=14
'at'=43
'break'=15
'contains'=4
'continue'=5
'decimal'=8
'else'=22
'equals'=10
'exchange'=6
'false'=16
'for'=32
'if'=44
'index'=17
'interval'=7
'is'=45
'list'=23
'minus'=18
'new'=33
'number'=11
'package'=9
'plus'=24
'print'=19
'remove'=12
'return'=13
'stop'=25
'table'=20
'text'=26
'then'=27
'to'=46
'true'=28
'while'=21
'with'=29
'{'=63
'||'=47
'}'=64
RULE_ANY_OTHER=74
RULE_BEGIN=65
RULE_DOUBLE=68
RULE_END=66
RULE_ID=69
RULE_INT=67
RULE_ML_COMMENT=71
RULE_SL_COMMENT=72
RULE_STRING=70
RULE_WS=73
