'!'=26
'!='=50
'"'=20
'%'=61
'('=14
')'=16
'*'=59
'+'=35
'++'=33
'+='=22
','=15
'-'=36
'--'=34
'-='=23
'/'=60
':'=37
';'=32
'<'=55
'<='=56
'='=21
'=='=49
'>'=57
'>='=58
'_'=24
'all'=38
'and'=48
'break'=53
'class'=12
'continue'=54
'division'=63
'else'=30
'end_class'=13
'end_method'=18
'exists'=28
'for'=31
'if'=25
'in'=41
'interval'=39
'knowing'=29
'method'=17
'not'=27
'or'=47
'print'=19
'repeat'=42
'return'=51
'stop'=52
'times'=43
'to'=40
'total'=62
'true'=45
'until'=46
'while'=44
RULE_ANY_OTHER=11
RULE_DOUBLE=5
RULE_ID=7
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
