'!'=47
'!='=33
'&&'=34
'('=48
')'=49
'*'=50
'+'=51
'++'=35
'+='=36
','=52
'-'=53
'--'=37
'-='=38
'/'=54
'<'=55
'<='=39
'='=56
'=='=40
'>'=57
'>='=41
'['=58
']'=59
'^'=60
'a'=61
'add'=29
'and'=30
'array'=13
'at'=42
'break'=14
'contains'=4
'continue'=5
'decimal'=8
'else'=21
'equals'=9
'exchange'=6
'false'=15
'for'=31
'if'=43
'index'=16
'interval'=7
'is'=44
'list'=22
'minus'=17
'new'=32
'number'=10
'plus'=23
'print'=18
'remove'=11
'return'=12
'stop'=24
'table'=19
'text'=25
'then'=26
'to'=45
'true'=27
'while'=20
'with'=28
'{'=62
'||'=46
'}'=63
RULE_ANY_OTHER=73
RULE_BEGIN=64
RULE_DOUBLE=67
RULE_END=65
RULE_ID=68
RULE_INT=66
RULE_ML_COMMENT=70
RULE_SL_COMMENT=71
RULE_STRING=69
RULE_WS=72
