'!'=57
'!='=42
'%'=58
'&&'=43
'&'=59
'('=60
')'=61
'*'=62
'+'=63
'++'=44
'+='=45
','=64
'-'=65
'--'=46
'-='=47
'.'=66
'/'=67
'<'=68
'<='=48
'='=69
'=='=49
'>'=70
'>='=50
'Decimal'=11
'Number'=13
'Text'=28
'['=71
']'=72
'^'=73
'add'=38
'and'=39
'array'=19
'at'=51
'biggerThen'=4
'break'=20
'contains'=6
'continue'=7
'divide'=14
'else'=29
'equals'=15
'exchange'=8
'executable'=5
'false'=21
'for'=40
'if'=52
'index'=22
'interval'=9
'is'=53
'lessThen'=10
'line'=30
'list'=31
'minus'=23
'modulo'=16
'new'=41
'or'=54
'package'=12
'plus'=32
'print'=24
'remove'=17
'return'=18
'stop'=33
'table'=25
'that'=34
'then'=35
'times'=26
'to'=55
'true'=36
'while'=27
'with'=37
'{'=74
'|'=75
'||'=56
'}'=76
RULE_ANY_OTHER=86
RULE_BEGIN=77
RULE_DOUBLE=80
RULE_END=78
RULE_ID=81
RULE_INT=79
RULE_ML_COMMENT=83
RULE_SL_COMMENT=84
RULE_STRING=82
RULE_WS=85
