<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.22.0" modelDirectory="/tdt4250.pseudocode.xtext/src-gen"
    modelPluginID="tdt4250.pseudocode.xtext" forceOverwrite="true" modelName="Pcode"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/tdt4250.pseudocode.model/model/pseudocode.genmodel#//pseudocode">
  <genPackages prefix="Pseudocode" basePackage="tdt4250.pseudocode" disposableProviderFactory="true"
      fileExtensions="pcode" ecorePackage="Pcode.ecore#/">
    <genClasses ecoreClass="Pcode.ecore#//SizeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pcode.ecore#//SizeExpression/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
