/*
 * generated by Xtext 2.22.0
 */
package tdt4250.pseudocode.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import tdt4250.pseudocode.PseudoClass
import tdt4250.pseudocode.PseudoInterface
import tdt4250.pseudocode.services.PcodeGrammarAccess

class PcodeFormatter extends AbstractFormatter2 {
	
	@Inject extension PcodeGrammarAccess

	def dispatch void format(PseudoClass pseudoClass, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (member : pseudoClass.members) {
			member.format
		}
	}

	def dispatch void format(PseudoInterface pseudoInterface, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (member : pseudoInterface.members) {
			member.format
		}
	}
	
	// TODO: implement for Operation, Method, Constructor
}
