Add=33
AmpersandAmpersand=37
Array_1=15
Asterisk=53
At=45
Break=16
CircumflexAccent=64
Comma=55
Contains=5
Continue=6
Decimal=9
Else=24
Equals=12
EqualsSign=60
EqualsSignEqualsSign=43
Exchange=7
ExclamationMark=50
ExclamationMarkEqualsSign=36
Executable=4
False=17
For=34
FullStop=57
GreaterThanSign=61
GreaterThanSignEqualsSign=44
HyphenMinus=56
HyphenMinusEqualsSign=41
HyphenMinusHyphenMinus=40
If=46
Index=18
Interval=8
Is=47
LeftCurlyBracket=65
LeftParenthesis=51
LeftSquareBracket=62
LessThanSign=59
LessThanSignEqualsSign=42
Line=25
List_1=26
Minus=19
New=35
Number=11
Package=10
Plus=27
PlusSign=54
PlusSignEqualsSign=39
PlusSignPlusSign=38
Print=20
RULE_ANY_OTHER=76
RULE_BEGIN=67
RULE_DOUBLE=70
RULE_END=68
RULE_ID=71
RULE_INT=69
RULE_ML_COMMENT=73
RULE_SL_COMMENT=74
RULE_STRING=72
RULE_WS=75
Remove=13
Return=14
RightCurlyBracket=66
RightParenthesis=52
RightSquareBracket=63
Solidus=58
Stop=28
Table_1=21
Text=23
That=29
Then=30
To=48
True=31
VerticalLineVerticalLine=49
While=22
With=32
