'!'=54
'!='=39
'&&'=40
'&'=55
'('=56
')'=57
'*'=58
'+'=59
'++'=41
'+='=42
','=60
'-'=61
'--'=43
'-='=44
'.'=62
'/'=63
'<'=64
'<='=45
'='=65
'=='=46
'>'=66
'>='=47
'Decimal'=9
'Number'=11
'Text'=25
'['=67
']'=68
'^'=69
'add'=35
'and'=36
'array'=16
'at'=48
'break'=17
'contains'=5
'continue'=6
'divide'=12
'else'=26
'equals'=13
'exchange'=7
'executable'=4
'false'=18
'for'=37
'if'=49
'index'=19
'interval'=8
'is'=50
'line'=27
'list'=28
'minus'=20
'new'=38
'or'=51
'package'=10
'plus'=29
'print'=21
'remove'=14
'return'=15
'stop'=30
'table'=22
'that'=31
'then'=32
'times'=23
'to'=52
'true'=33
'while'=24
'with'=34
'{'=70
'|'=71
'||'=53
'}'=72
RULE_ANY_OTHER=82
RULE_BEGIN=73
RULE_DOUBLE=76
RULE_END=74
RULE_ID=77
RULE_INT=75
RULE_ML_COMMENT=79
RULE_SL_COMMENT=80
RULE_STRING=78
RULE_WS=81
