'!'=50
'!='=36
'&&'=37
'('=51
')'=52
'*'=53
'+'=54
'++'=38
'+='=39
','=55
'-'=56
'--'=40
'-='=41
'.'=57
'/'=58
'<'=59
'<='=42
'='=60
'=='=43
'>'=61
'>='=44
'Decimal'=9
'Number'=11
'Text'=23
'['=62
']'=63
'^'=64
'add'=33
'array'=15
'at'=45
'break'=16
'contains'=5
'continue'=6
'else'=24
'equals'=12
'exchange'=7
'executable'=4
'false'=17
'for'=34
'if'=46
'index'=18
'interval'=8
'is'=47
'line'=25
'list'=26
'minus'=19
'new'=35
'package'=10
'plus'=27
'print'=20
'remove'=13
'return'=14
'stop'=28
'table'=21
'that'=29
'then'=30
'to'=48
'true'=31
'while'=22
'with'=32
'{'=65
'||'=49
'}'=66
RULE_ANY_OTHER=76
RULE_BEGIN=67
RULE_DOUBLE=70
RULE_END=68
RULE_ID=71
RULE_INT=69
RULE_ML_COMMENT=73
RULE_SL_COMMENT=74
RULE_STRING=72
RULE_WS=75
