'!'=43
'!='=33
'&&'=34
'('=44
')'=45
'*'=46
'+'=47
','=48
'-'=49
'/'=50
'<'=51
'<='=35
'='=52
'=='=36
'>'=53
'>='=37
'['=54
']'=55
'^'=56
'a'=57
'add'=29
'and'=30
'array'=13
'at'=38
'break'=14
'contains'=4
'continue'=5
'decimal'=8
'else'=21
'equals'=9
'exchange'=6
'false'=15
'for'=31
'if'=39
'index'=16
'interval'=7
'is'=40
'list'=22
'minus'=17
'new'=32
'number'=10
'plus'=23
'print'=18
'remove'=11
'return'=12
'stop'=24
'table'=19
'text'=25
'then'=26
'to'=41
'true'=27
'while'=20
'with'=28
'{'=58
'||'=42
'}'=59
RULE_ANY_OTHER=69
RULE_BEGIN=60
RULE_DOUBLE=63
RULE_END=61
RULE_ID=64
RULE_INT=62
RULE_ML_COMMENT=66
RULE_SL_COMMENT=67
RULE_STRING=65
RULE_WS=68
