'!'=52
'!='=37
'&&'=38
'('=53
')'=54
'*'=55
'+'=56
'++'=39
'+='=40
','=57
'-'=58
'--'=41
'-='=42
'.'=59
'/'=60
'<'=61
'<='=43
'='=62
'=='=44
'>'=63
'>='=45
'Decimal'=9
'Number'=11
'Text'=23
'['=64
']'=65
'^'=66
'add'=33
'and'=34
'array'=15
'at'=46
'break'=16
'contains'=5
'continue'=6
'else'=24
'equals'=12
'exchange'=7
'executable'=4
'false'=17
'for'=35
'if'=47
'index'=18
'interval'=8
'is'=48
'line'=25
'list'=26
'minus'=19
'new'=36
'or'=49
'package'=10
'plus'=27
'print'=20
'remove'=13
'return'=14
'stop'=28
'table'=21
'that'=29
'then'=30
'to'=50
'true'=31
'while'=22
'with'=32
'{'=67
'||'=51
'}'=68
RULE_ANY_OTHER=78
RULE_BEGIN=69
RULE_DOUBLE=72
RULE_END=70
RULE_ID=73
RULE_INT=71
RULE_ML_COMMENT=75
RULE_SL_COMMENT=76
RULE_STRING=74
RULE_WS=77
