Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tdt4250.pseudocode.model.edit;singleton:=true
Automatic-Module-Name: tdt4250.pseudocode.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: tdt4250.pseudocode.provider.PseudocodeEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: tdt4250.pseudocode.provider
Require-Bundle: org.eclipse.core.runtime,
 tdt4250.pseudocode.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
