
OMG()
	koko=0

a(number asd)
	lol=3+33223211.3
	return lol

PARTITION2(number p, number r)
	asd=33

executable PARTITION(list with text p, number r, text lol)
	ff=[[[1,2]]]
    B=[1,3]
    B1 = new list with number that contains 1,2,3,4
    B4 = new list with number that contains 1,2,3,4
    B3 = new list with list with number that contains [1],[1],[1],[1]
    y={{3,1}, {2,1}, {3,33}}
    x = B at r
    i equals 01
    i=OMG(2,2)
    
    j = 0.192939393932
    f = 32 plus minus 4.4332
    //gu= 3/4 = 0,75
    //3 as float / 4 as float
    //print 3+4 print "oo" print newline
    print "asdlola" print line "lol" print 2
    
    for interval 1 to r
        temp = B[j]
        if 2 <= x+1
            //iasd = PARTITION2() + "lol"
            exchange B[i] with B[j]
    exchange B at index i with B[r]
    print ff
    return 2
