executable MatrixAddition()
	newM = new list with list with number
	m1 = [[1,1],[2,2]]
	m2 = [[1,1],[2,3]]
	for 0 to ((size of m2)-1)
		newM add m1[0]
	x = 0
	l = 0
	while (x != ((size of m1))) 
		y = 0
		while (y != ((size of (m1[0])))) 
			l = (m1[x][y]) + (m2[x][y]) 
			print line "x: " +x + ", y: " +y +  " ,sum: " + l		 
			newM set (x),(y) to l
			y++
		x++
	print line newM 
	
	
executable MatrixMultiplication()
	newM = new list with list with number
	m1 = [[2,1],[1,1]]
	m2 = [[3,2],[2,2]]
	newM = [[0,0],[0,0]]
	
	x=0
	while (x != ((size of m1))) 
		y = 0
		while (y != ((size of m2)))
			z = 0
			i = 0	
			print line size of (m2[y])
			while (z != (size of (m2[y])))
				i += ((m1[x][z]) * (m2[z][y]))
				z++
			newM set x,y to i
			y++
		x++
	print line newM