<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tdt4250.pseudocode.model/src-gen" creationIcons="false"
    editDirectory="/tdt4250.pseudocode.model.edit/src-gen" editorDirectory="/tdt4250.pseudocode.model.editor/src-gen"
    modelPluginID="tdt4250.pseudocode.model" modelName="Pseudocode" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" testsDirectory="/tdt4250.pseudocode.model.tests/src" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="10.0" copyrightFields="false" editPluginID="tdt4250.pseudocode.model.edit"
    editorPluginID="tdt4250.pseudocode.model.editor" operationReflection="true" importOrganizing="true">
  <foreignModel>pseudocode.ecore</foreignModel>
  <genPackages prefix="Pseudocode" basePackage="tdt4250" resource="XMI" disposableProviderFactory="true"
      ecorePackage="pseudocode.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pseudocode.ecore#//TypeEnum">
      <genEnumLiterals ecoreEnumLiteral="pseudocode.ecore#//TypeEnum/Text"/>
    </genEnums>
    <genClasses ecoreClass="pseudocode.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//Model/functions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pseudocode.ecore#//Model/package"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//Function/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//Function/features"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pseudocode.ecore#//Function/executable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pseudocode.ecore#//Function/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pseudocode.ecore#//Feature"/>
    <genClasses image="false" ecoreClass="pseudocode.ecore#//Statement"/>
    <genClasses ecoreClass="pseudocode.ecore#//Expression"/>
    <genClasses ecoreClass="pseudocode.ecore#//IfExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pseudocode.ecore#//IfExpression/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//IfExpression/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//IfExpression/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//IfExpression/otherwise"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//ForExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//ForExpression/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//ForExpression/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//ForExpression/block"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//WhileExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//WhileExpression/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//WhileExpression/block"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//Stop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pseudocode.ecore#//Stop/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference pseudocode.ecore#//Stop/value"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//Print">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pseudocode.ecore#//Print/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//Print/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pseudocode.ecore#//Print/newline"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//FunctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pseudocode.ecore#//FunctionCall/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//FunctionCall/arguments"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//Collection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//Collection/elements"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pseudocode.ecore#//Variable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//Variable/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pseudocode.ecore#//Variable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pseudocode.ecore#//Variable/op"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//CollectionAdd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pseudocode.ecore#//CollectionAdd/collection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//CollectionAdd/value"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//CollectionRemove">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pseudocode.ecore#//CollectionRemove/collection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//CollectionRemove/value"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//ValueExchange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//ValueExchange/collection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//ValueExchange/value"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//List">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference pseudocode.ecore#//List/type"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//SetLitteral"/>
    <genClasses ecoreClass="pseudocode.ecore#//ListLitteral"/>
    <genClasses ecoreClass="pseudocode.ecore#//CollectionAccessor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pseudocode.ecore#//CollectionAccessor/collection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//CollectionAccessor/accessor"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//AndOrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//AndOrExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pseudocode.ecore#//AndOrExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//AndOrExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pseudocode.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//Equals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//Equals/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pseudocode.ecore#//Equals/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//Equals/right"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//MultiOrDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//MultiOrDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pseudocode.ecore#//MultiOrDiv/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//MultiOrDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//BooleanNegation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//BooleanNegation/expression"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//ArithmeticSigned">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//ArithmeticSigned/expression"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//ParenthesizedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//ParenthesizedExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pseudocode.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pseudocode.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pseudocode.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//VariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pseudocode.ecore#//VariableReference/ref"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pseudocode.ecore#//Type/types"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//DoubleLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pseudocode.ecore#//DoubleLiteral/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
