<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tdt4250.pseudocode.model/src-gen" creationIcons="false"
    editDirectory="/tdt4250.pseudocode.model.edit/src-gen" editorDirectory="/tdt4250.pseudocode.model.editor/src-gen"
    modelPluginID="tdt4250.pseudocode.model" modelName="Pseudocode" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" testsDirectory="/tdt4250.pseudocode.model.tests/src" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="10.0" copyrightFields="false" editPluginID="tdt4250.pseudocode.model.edit"
    editorPluginID="tdt4250.pseudocode.model.editor" operationReflection="true" importOrganizing="true">
  <foreignModel>pseudocode.ecore</foreignModel>
  <genPackages prefix="Pseudocode" basePackage="tdt4250" resource="XMI" disposableProviderFactory="true"
      ecorePackage="pseudocode.ecore#/">
    <genClasses image="false" ecoreClass="pseudocode.ecore#//Statement"/>
    <genClasses ecoreClass="pseudocode.ecore#//VariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pseudocode.ecore#//VariableReference/ref"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//Expression"/>
    <genClasses ecoreClass="pseudocode.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pseudocode.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//Function/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//Function/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pseudocode.ecore#//Function/name"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//For"/>
    <genClasses ecoreClass="pseudocode.ecore#//IfExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//IfExpression/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//IfExpression/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//IfExpression/else"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//While"/>
    <genClasses ecoreClass="pseudocode.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pseudocode.ecore#//Variable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//Variable/value"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//Stop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pseudocode.ecore#//Stop/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pseudocode.ecore#//Stop/type"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//Primary"/>
    <genClasses ecoreClass="pseudocode.ecore#//FunctionCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pseudocode.ecore#//FunctionCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//FunctionCall/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//FunctionCall/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//FunctionCall/right"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pseudocode.ecore#//Feature"/>
    <genClasses image="false" ecoreClass="pseudocode.ecore#//ArithmeticExpression"/>
    <genClasses image="false" ecoreClass="pseudocode.ecore#//Literal"/>
    <genClasses ecoreClass="pseudocode.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pseudocode.ecore#//Condition/negation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//Condition/booleanExpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pseudocode.ecore#//BooleanExpression"/>
    <genClasses ecoreClass="pseudocode.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pseudocode.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//BooleanTest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//BooleanTest/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//BooleanTest/right"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//AndOrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//AndOrExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pseudocode.ecore#//AndOrExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//AndOrExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pseudocode.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//Equals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//Equals/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pseudocode.ecore#//Equals/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//Equals/right"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//MultiOrDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//MultiOrDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pseudocode.ecore#//MultiOrDiv/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//MultiOrDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//BooleanNegation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//BooleanNegation/expression"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//ArithmeticSigned">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//ArithmeticSigned/expression"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pseudocode.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pseudocode.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//Model/functions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
