<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tdt4250.pseudocode.model/src-gen" creationIcons="false"
    editDirectory="/tdt4250.pseudocode.model.edit/src-gen" editorDirectory="/tdt4250.pseudocode.model.editor/src-gen"
    modelPluginID="tdt4250.pseudocode.model" modelName="Pseudocode" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" testsDirectory="/tdt4250.pseudocode.model.tests/src" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="10.0" copyrightFields="false" editPluginID="tdt4250.pseudocode.model.edit"
    editorPluginID="tdt4250.pseudocode.model.editor" operationReflection="true" importOrganizing="true">
  <foreignModel>pseudocode.ecore</foreignModel>
  <genPackages prefix="Pseudocode" basePackage="tdt4250" resource="XMI" disposableProviderFactory="true"
      ecorePackage="pseudocode.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pseudocode.ecore#//VisibilityKind">
      <genEnumLiterals ecoreEnumLiteral="pseudocode.ecore#//VisibilityKind/packagePrivate"/>
      <genEnumLiterals ecoreEnumLiteral="pseudocode.ecore#//VisibilityKind/private"/>
      <genEnumLiterals ecoreEnumLiteral="pseudocode.ecore#//VisibilityKind/protected"/>
      <genEnumLiterals ecoreEnumLiteral="pseudocode.ecore#//VisibilityKind/public"/>
    </genEnums>
    <genClasses image="false" ecoreClass="pseudocode.ecore#//PseudoType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//PseudoType/members"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pseudocode.ecore#//PseudoType/superTypes"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pseudocode.ecore#//PseudoType/package"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//PseudoClass"/>
    <genClasses ecoreClass="pseudocode.ecore#//PseudoInterface"/>
    <genClasses ecoreClass="pseudocode.ecore#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pseudocode.ecore#//Member/visibility"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pseudocode.ecore#//Member/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pseudocode.ecore#//Member/name"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//Operation/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pseudocode.ecore#//Operation/exceptions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pseudocode.ecore#//Operation/body"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pseudocode.ecore#//Statement"/>
    <genClasses ecoreClass="pseudocode.ecore#//Expression"/>
    <genClasses ecoreClass="pseudocode.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pseudocode.ecore#//Parameter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pseudocode.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//Method"/>
    <genClasses ecoreClass="pseudocode.ecore#//Constructor"/>
    <genClasses ecoreClass="pseudocode.ecore#//PseudoPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pseudocode.ecore#//PseudoPackage/types"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pseudocode.ecore#//PseudoPackage/name"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//Body">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pseudocode.ecore#//Body/statements"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//For"/>
    <genClasses ecoreClass="pseudocode.ecore#//If"/>
    <genClasses ecoreClass="pseudocode.ecore#//While"/>
    <genClasses ecoreClass="pseudocode.ecore#//Variable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pseudocode.ecore#//Variable/expressions"/>
    </genClasses>
    <genClasses ecoreClass="pseudocode.ecore#//Stop"/>
  </genPackages>
</genmodel:GenModel>
