package koko.lol
PARTITION( list with list with number p, number r)
	ff=[[[1,2,4]]]
	B=[1,2,3]
	B1 = new number list and contains 1,2,3,4
	B2 = new number list and contains 1,1,1,1
	//error B2 = new number list and contains [1],[1],[1],[1]
	y={{1,1}, {1,1}, {3,3}}
	x = B[r]
	i = p 
	i=i
	j = p
	f=2
	ww=PARTITION()
	for interval 1 to r+1+3
		temp = B[j]
		if 2 <= x+1
			i = f + 22-1+(2*22)
			exchange B[i] with B[j]
	exchange B at index i+1 with B[r]
	print ff
	testing equals LOL() + "asdasdasdasd"
	return testing
	
LOL(text lol)
	a=0
	return "asd" + 2 + "lol"


Name()
	a=1
	a add 2