PARTITION(number p, number r)
	ff=[[[1,2]]]
	B=[1,2]
	B1 = new number list and contains 1,2,3,4
	B2 = new number list and contains 1,1,1,1
	//error B2 = new number list and contains [1],[1],[1],[1]
	y={{1,1}, {1,1}, {3,3}}
	x = B[r]
	i = p 
	i=i
	j = p
	f=0
	ww=PARTITION()
	for interval 1 to r+1
		temp = B[j]
		if 2 <= x+1
			i = f + 22-1+(2*22)
			exchange B[i] with B[j]
	exchange B at index i+1 with B[r]
	print ff
	testing equals LOL() + "asdasdasdasd"
	return testing
	
LOL(text lol)
	a=0
	return "" + 2 + "lol"