#

pluginName = tdt4250.pseudocode Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_PseudoType_type = Pseudo Type
_UI_PseudoClass_type = Pseudo Class
_UI_PseudoInterface_type = Pseudo Interface
_UI_Member_type = Member
_UI_Field_type = Field
_UI_Operation_type = Operation
_UI_Statement_type = Statement
_UI_Expression_type = Expression
_UI_Parameter_type = Parameter
_UI_Method_type = Method
_UI_Constructor_type = Constructor
_UI_PseudoPackage_type = Pseudo Package
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_PseudoType_members_feature = Members
_UI_PseudoType_superTypes_feature = Super Types
_UI_PseudoType_package_feature = Package
_UI_Member_visibility_feature = Visibility
_UI_Member_type_feature = Type
_UI_Member_name_feature = Name
_UI_Field_initializer_feature = Initializer
_UI_Operation_parameters_feature = Parameters
_UI_Operation_exceptions_feature = Exceptions
_UI_Parameter_name_feature = Name
_UI_Parameter_type_feature = Type
_UI_PseudoPackage_types_feature = Types
_UI_PseudoPackage_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_VisibilityKind_packagePrivate_literal = packagePrivate
_UI_VisibilityKind_private_literal = private
_UI_VisibilityKind_protected_literal = protected
_UI_VisibilityKind_public_literal = public
