Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tdt4250.pseudocode.model;singleton:=true
Automatic-Module-Name: tdt4250.pseudocode.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tdt4250.pseudocode;
  uses:="org.eclipse.emf.ecore",
 tdt4250.pseudocode.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   tdt4250.pseudocode",
 tdt4250.pseudocode.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   tdt4250.pseudocode,
   org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.util"
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.acceleo.query;bundle-version="7.0.0",
 org.antlr.runtime;bundle-version="3.2.0"
Bundle-ActivationPolicy: lazy
