Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tdt4250.mush.model;singleton:=true
Automatic-Module-Name: tdt4250.mush.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tdt4250.mush.model,
 tdt4250.mush.model.impl,
 tdt4250.mush.model.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.acceleo.query;bundle-version="7.0.0",
 org.antlr.runtime;bundle-version="3.2.0"
Bundle-ActivationPolicy: lazy
