Add=38
Ampersand=59
AmpersandAmpersand=43
And=39
Array_1=19
Asterisk=62
At=51
BiggerThen=4
Break=20
CircumflexAccent=73
Comma=64
Contains=6
Continue=7
Decimal=11
Divide=14
Else=29
Equals=15
EqualsSign=69
EqualsSignEqualsSign=49
Exchange=8
ExclamationMark=57
ExclamationMarkEqualsSign=42
Executable=5
False=21
For=40
FullStop=66
GreaterThanSign=70
GreaterThanSignEqualsSign=50
HyphenMinus=65
HyphenMinusEqualsSign=47
HyphenMinusHyphenMinus=46
If=52
Index=22
Interval=9
Is=53
LeftCurlyBracket=74
LeftParenthesis=60
LeftSquareBracket=71
LessThanSign=68
LessThanSignEqualsSign=48
LessThen=10
Line=30
List_1=31
Minus=23
Modulo=16
New=41
Number=13
Or=54
Package=12
PercentSign=58
Plus=32
PlusSign=63
PlusSignEqualsSign=45
PlusSignPlusSign=44
Print=24
RULE_ANY_OTHER=86
RULE_BEGIN=77
RULE_DOUBLE=80
RULE_END=78
RULE_ID=81
RULE_INT=79
RULE_ML_COMMENT=83
RULE_SL_COMMENT=84
RULE_STRING=82
RULE_WS=85
Remove=17
Return=18
RightCurlyBracket=76
RightParenthesis=61
RightSquareBracket=72
Solidus=67
Stop=33
Table_1=25
Text=28
That=34
Then=35
Times=26
To=55
True=36
VerticalLine=75
VerticalLineVerticalLine=56
While=27
With=37
