Add=39
Ampersand=61
AmpersandAmpersand=44
And=40
Array_1=19
Asterisk=64
At=52
BiggerThen=4
Break=20
CircumflexAccent=75
Comma=66
Contains=6
Continue=7
Decimal=11
Divide=14
Else=29
Equals=15
EqualsSign=71
EqualsSignEqualsSign=50
Exchange=8
ExclamationMark=59
ExclamationMarkEqualsSign=43
Executable=5
False=21
For=41
FullStop=68
GreaterThanSign=72
GreaterThanSignEqualsSign=51
HyphenMinus=67
HyphenMinusEqualsSign=48
HyphenMinusHyphenMinus=47
If=53
Index=22
Interval=9
Is=54
LeftCurlyBracket=76
LeftParenthesis=62
LeftSquareBracket=73
LessThanSign=70
LessThanSignEqualsSign=49
LessThen=10
Line=30
List_1=31
Minus=23
Modulo=16
New=42
Number=13
Of=55
Or=56
Package=12
PercentSign=60
Plus=32
PlusSign=65
PlusSignEqualsSign=46
PlusSignPlusSign=45
Print=24
RULE_ANY_OTHER=88
RULE_BEGIN=79
RULE_DOUBLE=82
RULE_END=80
RULE_ID=83
RULE_INT=81
RULE_ML_COMMENT=85
RULE_SL_COMMENT=86
RULE_STRING=84
RULE_WS=87
Remove=17
Return=18
RightCurlyBracket=78
RightParenthesis=63
RightSquareBracket=74
Size=33
Solidus=69
Stop=34
Table_1=25
Text=28
That=35
Then=36
Times=26
To=57
True=37
VerticalLine=77
VerticalLineVerticalLine=58
While=27
With=38
