// automatically generated by Xtext
grammar tdt4250.pseudocode.Pcode with org.eclipse.xtext.common.Terminals

import "platform:/plugin/tdt4250.pseudocode.model/model/pseudocode.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

PseudoClass returns PseudoClass:
	{PseudoClass}
	name=EString
	(members+=Constructor)*
	('\n')*
	(members+=Method)*
;


Member returns Member:
 PseudoClass  | Field | Method | Constructor;

Constructor returns Constructor:
	{Constructor}
	name='('
	(parameters+=Parameter ("," parameters+=Parameter)*)*	
	')'
	
;

Method returns Method:
	{Method}
	name=EString
	'('
		(parameters+=Parameter ("," parameters+=Parameter)*)*		
	')'
	('\n')*
			(parameters+=MethodBody (('\n')* parameters+=MethodBody)*)*
	('return' Type )*	
;

MethodBody returns Parameter:
	{Parameter}
	(Equals|If)
;

Equals:
	EString '=' Type
;

If:
	'if' Type ('==' |'<' |'<=' | '>' | '>=') Type
;
For:
	'for(' ')'
;

Field returns Field:
	{Field}
;
Parameter returns Parameter: 
	{Parameter}
	name=EString
;

Type:
	(EString | DOUBLE | INT)
;


enum VisibilityKind returns VisibilityKind:
				packagePrivate = 'packagePrivate' | private = 'private' | protected = 'protected' | public = 'public';

EString returns ecore::EString:
	STRING | ID;
	
terminal DOUBLE:
    INT '.' INT;


