Add=36
Ampersand=56
AmpersandAmpersand=41
And=37
Array_1=17
Asterisk=59
At=49
Break=18
CircumflexAccent=70
Comma=61
Contains=6
Continue=7
Decimal=10
Divide=13
Else=27
Equals=14
EqualsSign=66
EqualsSignEqualsSign=47
Exchange=8
ExclamationMark=55
ExclamationMarkEqualsSign=40
Executable=4
False=19
For=38
FullStop=63
GreaterThanSign=67
GreaterThanSignEqualsSign=48
HyphenMinus=62
HyphenMinusEqualsSign=45
HyphenMinusHyphenMinus=44
If=50
Index=20
Interval=9
Is=51
LeftCurlyBracket=72
LeftParenthesis=57
LeftSquareBracket=68
LessThanSign=65
LessThanSignEqualsSign=46
Line=28
List_1=29
Minus=21
N=71
New=39
NotEqual=5
Number=12
Or=52
Package=11
Plus=30
PlusSign=60
PlusSignEqualsSign=43
PlusSignPlusSign=42
Print=22
RULE_ANY_OTHER=84
RULE_BEGIN=75
RULE_DOUBLE=78
RULE_END=76
RULE_ID=79
RULE_INT=77
RULE_ML_COMMENT=81
RULE_SL_COMMENT=82
RULE_STRING=80
RULE_WS=83
Remove=15
Return=16
RightCurlyBracket=74
RightParenthesis=58
RightSquareBracket=69
Solidus=64
Stop=31
Table_1=23
Text=26
That=32
Then=33
Times=24
To=53
True=34
VerticalLine=73
VerticalLineVerticalLine=54
While=25
With=35
