Add=31
AmpersandAmpersand=35
Array_1=14
Asterisk=51
At=43
Break=15
CircumflexAccent=62
Comma=53
Contains=4
Continue=5
Decimal=8
Else=23
Equals=11
EqualsSign=58
EqualsSignEqualsSign=41
Exchange=6
ExclamationMark=48
ExclamationMarkEqualsSign=34
False=16
For=32
FullStop=55
GreaterThanSign=59
GreaterThanSignEqualsSign=42
HyphenMinus=54
HyphenMinusEqualsSign=39
HyphenMinusHyphenMinus=38
If=44
Index=17
Interval=7
Is=45
LeftCurlyBracket=63
LeftParenthesis=49
LeftSquareBracket=60
LessThanSign=57
LessThanSignEqualsSign=40
List_1=24
Minus=18
New=33
Number=10
Package=9
Plus=25
PlusSign=52
PlusSignEqualsSign=37
PlusSignPlusSign=36
Print=19
RULE_ANY_OTHER=74
RULE_BEGIN=65
RULE_DOUBLE=68
RULE_END=66
RULE_ID=69
RULE_INT=67
RULE_ML_COMMENT=71
RULE_SL_COMMENT=72
RULE_STRING=70
RULE_WS=73
Remove=12
Return=13
RightCurlyBracket=64
RightParenthesis=50
RightSquareBracket=61
Solidus=56
Stop=26
Table_1=20
Text=22
That=27
Then=28
To=46
True=29
VerticalLineVerticalLine=47
While=21
With=30
