Add=35
Ampersand=55
AmpersandAmpersand=40
And=36
Array_1=16
Asterisk=58
At=48
Break=17
CircumflexAccent=69
Comma=60
Contains=5
Continue=6
Decimal=9
Divide=12
Else=26
Equals=13
EqualsSign=65
EqualsSignEqualsSign=46
Exchange=7
ExclamationMark=54
ExclamationMarkEqualsSign=39
Executable=4
False=18
For=37
FullStop=62
GreaterThanSign=66
GreaterThanSignEqualsSign=47
HyphenMinus=61
HyphenMinusEqualsSign=44
HyphenMinusHyphenMinus=43
If=49
Index=19
Interval=8
Is=50
LeftCurlyBracket=70
LeftParenthesis=56
LeftSquareBracket=67
LessThanSign=64
LessThanSignEqualsSign=45
Line=27
List_1=28
Minus=20
New=38
Number=11
Or=51
Package=10
Plus=29
PlusSign=59
PlusSignEqualsSign=42
PlusSignPlusSign=41
Print=21
RULE_ANY_OTHER=82
RULE_BEGIN=73
RULE_DOUBLE=76
RULE_END=74
RULE_ID=77
RULE_INT=75
RULE_ML_COMMENT=79
RULE_SL_COMMENT=80
RULE_STRING=78
RULE_WS=81
Remove=14
Return=15
RightCurlyBracket=72
RightParenthesis=57
RightSquareBracket=68
Solidus=63
Stop=30
Table_1=22
Text=25
That=31
Then=32
Times=23
To=52
True=33
VerticalLine=71
VerticalLineVerticalLine=53
While=24
With=34
