Add=29
AmpersandAmpersand=34
And=30
Array_1=13
Asterisk=50
At=42
Break=14
CircumflexAccent=60
Comma=52
Contains=4
Continue=5
Decimal_1=8
Else=21
Equals=9
EqualsSign=56
EqualsSignEqualsSign=40
Exchange=6
ExclamationMark=47
ExclamationMarkEqualsSign=33
False=15
For=31
GreaterThanSign=57
GreaterThanSignEqualsSign=41
HyphenMinus=53
HyphenMinusEqualsSign=38
HyphenMinusHyphenMinus=37
If=43
Index=16
Interval=7
Is=44
LeftCurlyBracket=61
LeftParenthesis=48
LeftSquareBracket=58
LessThanSign=55
LessThanSignEqualsSign=39
List_1=22
Minus=17
New=32
Number_1=10
Plus=23
PlusSign=51
PlusSignEqualsSign=36
PlusSignPlusSign=35
Print=18
RULE_ANY_OTHER=72
RULE_BEGIN=63
RULE_DOUBLE=66
RULE_END=64
RULE_ID=67
RULE_INT=65
RULE_ML_COMMENT=69
RULE_SL_COMMENT=70
RULE_STRING=68
RULE_WS=71
Remove=11
Return=12
RightCurlyBracket=62
RightParenthesis=49
RightSquareBracket=59
Solidus=54
Stop=24
Table_1=19
Text_1=25
Then=26
To=45
True=27
VerticalLineVerticalLine=46
While=20
With=28
