A=57
Add=29
AmpersandAmpersand=34
And=30
Array=13
Asterisk=46
At=38
Break=14
CircumflexAccent=56
Comma=48
Contains=4
Continue=5
Decimal=8
Else=21
Equals=9
EqualsSign=52
EqualsSignEqualsSign=36
Exchange=6
ExclamationMark=43
ExclamationMarkEqualsSign=33
False=15
For=31
GreaterThanSign=53
GreaterThanSignEqualsSign=37
HyphenMinus=49
If=39
Index=16
Interval=7
Is=40
LeftCurlyBracket=58
LeftParenthesis=44
LeftSquareBracket=54
LessThanSign=51
LessThanSignEqualsSign=35
List=22
Minus=17
New=32
Number=10
Plus=23
PlusSign=47
Print=18
RULE_ANY_OTHER=69
RULE_BEGIN=60
RULE_DOUBLE=63
RULE_END=61
RULE_ID=64
RULE_INT=62
RULE_ML_COMMENT=66
RULE_SL_COMMENT=67
RULE_STRING=65
RULE_WS=68
Remove=11
Return=12
RightCurlyBracket=59
RightParenthesis=45
RightSquareBracket=55
Solidus=50
Stop=24
Table=19
Text=25
Then=26
To=41
True=27
VerticalLineVerticalLine=42
While=20
With=28
