All=13
AmpersandAmpersand=16
Asterisk=29
Break=7
CircumflexAccent=39
Colon=34
Comma=31
Continue=4
Else=10
EqualsSign=37
EqualsSignEqualsSign=20
ExclamationMark=26
ExclamationMarkEqualsSign=15
False=8
For=14
GreaterThanSign=38
GreaterThanSignEqualsSign=21
HyphenMinus=32
HyphenMinusHyphenMinus=18
If=22
In=23
Interval=5
LeftParenthesis=27
LessThanSign=36
LessThanSignEqualsSign=19
PlusSign=30
PlusSignPlusSign=17
RULE_ANY_OTHER=49
RULE_BEGIN=42
RULE_DOUBLE=41
RULE_END=43
RULE_ID=44
RULE_INT=40
RULE_ML_COMMENT=46
RULE_SL_COMMENT=47
RULE_STRING=45
RULE_WS=48
Return=6
RightParenthesis=28
Semicolon=35
Solidus=33
Stop=11
To=24
True=12
VerticalLineVerticalLine=25
While=9
