Add=33
AmpersandAmpersand=38
And=34
Array_1=15
Asterisk=55
At=46
Break=16
CircumflexAccent=66
Comma=57
Contains=5
Continue=6
Decimal=9
Else=24
Equals=12
EqualsSign=62
EqualsSignEqualsSign=44
Exchange=7
ExclamationMark=52
ExclamationMarkEqualsSign=37
Executable=4
False=17
For=35
FullStop=59
GreaterThanSign=63
GreaterThanSignEqualsSign=45
HyphenMinus=58
HyphenMinusEqualsSign=42
HyphenMinusHyphenMinus=41
If=47
Index=18
Interval=8
Is=48
LeftCurlyBracket=67
LeftParenthesis=53
LeftSquareBracket=64
LessThanSign=61
LessThanSignEqualsSign=43
Line=25
List_1=26
Minus=19
New=36
Number=11
Or=49
Package=10
Plus=27
PlusSign=56
PlusSignEqualsSign=40
PlusSignPlusSign=39
Print=20
RULE_ANY_OTHER=78
RULE_BEGIN=69
RULE_DOUBLE=72
RULE_END=70
RULE_ID=73
RULE_INT=71
RULE_ML_COMMENT=75
RULE_SL_COMMENT=76
RULE_STRING=74
RULE_WS=77
Remove=13
Return=14
RightCurlyBracket=68
RightParenthesis=54
RightSquareBracket=65
Solidus=60
Stop=28
Table_1=21
Text=23
That=29
Then=30
To=50
True=31
VerticalLineVerticalLine=51
While=22
With=32
