Manifest-Version: 1.0
Automatic-Module-Name: tdt4250.pseudocode.xtext
Bundle-ManifestVersion: 2
Bundle-Name: tdt4250.pseudocode.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: tdt4250.pseudocode.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: tdt4250.pseudocode.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[8.0.1,8.1.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tdt4250.pseudocode.formatting2,
 tdt4250.pseudocode.generator,
 tdt4250.pseudocode.scoping,
 tdt4250.pseudocode,
 tdt4250.pseudocode.services,
 tdt4250.pseudocode.validation,
 tdt4250.pseudocode.parser.antlr.internal,
 tdt4250.pseudocode.serializer,
 tdt4250.pseudocode.parser.antlr,
 tdt4250.pseudocode.algo,
 tdt4250.pseudocode.algo.impl,
 tdt4250.pseudocode.algo.util,
 tdt4250.pseudocode.parser.antlr.lexer,
 tdt4250.pseudocode.jvmmodel,
 tdt4250.pseudocode.pseudocode.util,
 tdt4250.pseudocode.pseudocode,
 tdt4250.pseudocode.pseudocode.impl
Import-Package: org.apache.log4j,
 org.eclipse.acceleo.query.delegates;version="5.0.1"
