Manifest-Version: 1.0
Automatic-Module-Name: tdt4250.pseudocode.xtext
Bundle-ManifestVersion: 2
Bundle-Name: tdt4250.pseudocode.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: tdt4250.pseudocode.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: tdt4250.pseudocode.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tdt4250.pseudocode.formatting2,
 tdt4250.pseudocode.generator,
 tdt4250.pseudocode.scoping,
 tdt4250.pseudocode,
 tdt4250.pseudocode.services,
 tdt4250.pseudocode.validation,
 tdt4250.pseudocode.parser.antlr.internal,
 tdt4250.pseudocode.serializer,
 tdt4250.pseudocode.parser.antlr
Import-Package: org.apache.log4j
