Add=39
Ampersand=62
AmpersandAmpersand=45
And=40
Array_1=19
Asterisk=65
At=53
BiggerThen=4
Break=20
CircumflexAccent=76
Comma=67
Contains=6
Continue=7
Decimal=11
Divide=14
Else=29
Equals=15
EqualsSign=72
EqualsSignEqualsSign=51
Exchange=8
ExclamationMark=60
ExclamationMarkEqualsSign=44
Executable=5
False=21
For=41
FullStop=69
GreaterThanSign=73
GreaterThanSignEqualsSign=52
HyphenMinus=68
HyphenMinusEqualsSign=49
HyphenMinusHyphenMinus=48
If=54
Index=22
Interval=9
Is=55
LeftCurlyBracket=77
LeftParenthesis=63
LeftSquareBracket=74
LessThanSign=71
LessThanSignEqualsSign=50
LessThen=10
Line=30
List_1=31
Minus=23
Modulo=16
New=42
Number=13
Of=56
Or=57
Package=12
PercentSign=61
Plus=32
PlusSign=66
PlusSignEqualsSign=47
PlusSignPlusSign=46
Print=24
RULE_ANY_OTHER=89
RULE_BEGIN=80
RULE_DOUBLE=83
RULE_END=81
RULE_ID=84
RULE_INT=82
RULE_ML_COMMENT=86
RULE_SL_COMMENT=87
RULE_STRING=85
RULE_WS=88
Remove=17
Return=18
RightCurlyBracket=79
RightParenthesis=64
RightSquareBracket=75
Set=43
Size=33
Solidus=70
Stop=34
Table_1=25
Text=28
That=35
Then=36
Times=26
To=58
True=37
VerticalLine=78
VerticalLineVerticalLine=59
While=27
With=38
